# Adapter host
ADAPTER_HOST=rsktx-adapter
# Adapter name to be registered
ADAPTER_NAME=rsktxadapter
# Adapter service port
ADAPTER_PORT=30056
# hostname of rsk node
RSK_HOST=rsk-node
# port of rsk node RPC
RSK_PORT=4444
# url of rsk node RPC
RSK_URL=/2.0.1/
# protocol of rsk node WS
RSK_WS_PROTOCOL=ws
# port of rsk node WS
RSK_WS_PORT=4445
# url of rsk node WS
RSK_WS_URL=/websocket

RPC_URL=https://public-node.testnet.rsk.co
